play.modules.enabled += "modules.ConfigModule"
play.modules.enabled += "modules.AuthModule"

app {
  auth {
    client-name = "auth"
    callback-url = "/auth/callback"
    default-login-url = "/"
    default-logout-url = "/"
  }
}