akka {
    actor.typed.extensions = []
}

play {
  modules {
    enabled += "modules.AppModule"
    enabled += "modules.AuthModule"
    enabled += "modules.ConfigModule"
    enabled += "modules.GraphQLModule"
  }

  http {
    errorHandler = "error_handlers.AppHttpErrorHandler"
  }
}

app {
  auth {
    client-name = "auth"
    callback-url = "/auth/callback"
    default-login-url = "/"
    default-logout-url = "/"
  }

  ui {
    spa-redirect-route-query-param = "spa-redirect-route"
    spa-redirect-url = "/"
  }

  graphql {
    max-query-depth = 20
    complexity-threshold = 1000
    reject-type-name-introspection = false
  }
}
