play {
  modules {
    enabled += "modules.ConfigModule"
    enabled += "modules.AuthModule"
  }

  http {
    errorHandler = "error_handlers.AppHttpErrorHandler"
  }
}

app {
  auth {
    client-name = "auth"
    callback-url = "/auth/callback"
    default-login-url = "/"
    default-logout-url = "/"
  }
}