play {
  modules {
    enabled += "modules.AppModule"
    enabled += "modules.AuthModule"
    enabled += "modules.ConfigModule"
  }

  http {
    errorHandler = "error_handlers.AppHttpErrorHandler"
  }
}

app {
  auth {
    client-name = "auth"
    callback-url = "/auth/callback"
    default-login-url = "/"
    default-logout-url = "/"
  }

  ui {
    spa-redirect-route-query-param = "spa-redirect-route"
    spa-redirect-url = "/"
  }
}
