play {
  modules {
    enabled += "modules.AppModule"
    enabled += "modules.AuthModule"
    enabled += "modules.ConfigModule"
  }

  http {
    errorHandler = "error_handlers.AppHttpErrorHandler"
  }
}

app {
  auth {
    client-name = "auth"
    callback-url = "/auth/callback"
    default-login-url = "/"
    default-logout-url = "/"
  }

  graphql {
    subscriptions-transport-ws {
        keep-alive-interval = "4000"
        keep-alive-interval-time-unit = "millis"
    }
  }
}
