akka {
  actor.typed.extensions = []

    grpc.client {

//      "helloworld.GreeterService" {
//        host = "example.com"
//        port = 9000
//        use-tls = false
//      }
    }
}

play {
  modules {
    enabled += "modules.AppModule"
    enabled += "modules.AuthModule"
    enabled += "modules.GraphQLModule"
//    enabled += "AkkaGrpcClientModule"
    disabled += "play.grpc.ClassicActorsystemProviderModule"
  }

  http {
    errorHandler = "error_handlers.AppHttpErrorHandler"

    secret {
      key = "changeme"
      key = \${?APP_SECRET}
    }
  }
}

app {
  auth {
    client-name = "auth"
    callback-url = "/auth/callback"
    default-login-url = "/"
    default-logout-url = "/"
  }

  ui {
    spa-redirect-route-query-param = "spa-redirect-route"
    spa-redirect-url = "/"
  }

  graphql {
    max-query-depth = 20
    complexity-threshold = 1000
    reject-type-name-introspection = false
  }
}
