version = "3.5.9"
runner.dialect = scala213
maxColumn = 120
align.preset = none
align.openParenDefnSite = false
align.openParenCallSite = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  SortModifiers,
]
