name=play-test
description=Generates a Play Framework Scala project
organization=com.example
scala_version=2.13.8
sbt_version=1.6.1
play_framework_version=2.8.13
play_pac4j_version=10.0.2
sbt_giter8_scaffold_version=0.13.1
scalafmt_version=2.4.0
scala_guice_version=4.2.11
sangria_version=2.1.6
sangria_play_json_version=2.0.1
pureconfig_version=0.17.1
scalatestplus_play_version=5.1.0
play_grpc_runtime_version=0.9.1
scalapb_runtime_version=0.10.11
scalapb_lenses_version=0.10.11
sbt_akka_grpc_version=1.0.3
sbt_protoc_version=1.0.3
play_grpc_generators_version=0.9.1
scalapb_compilerplugin_version=0.10.11
scalapb_validate_codegen_version=0.2.2
verbatim=**/angular/**
