name=play-test
description=Generates a Play Framework Scala project
organization=com.example
scala_version=2.13.8
sbt_version=1.6.1
play_framework_version=2.8.13
play_pac4j_version=10.0.2
sbt_giter8_scaffold_version=0.13.1
scalafmt_version=2.4.6
scala_guice_version=4.2.11
sangria_version=2.1.6
sangria_play_json_version=2.0.1
pureconfig_version=0.17.1
scalatestplus_play_version=5.1.0
verbatim=**/angular/**
