# Build
organization=com.example
sbt_version=1.6.1
scala_version=2.13.8

# AWS CodeArtifact
codeartifact_support_enabled=no
codeartifact_url=https://my_domain-111122223333.d.codeartifact.us-west-2.amazonaws.com/maven/my_repo/
sbt_codeartifact_version=0.2.4

# Giter8
description=Generates a Play Framework Scala project
name=play-test
package=$organization$.$name;format="lower,snake"$
verbatim=**/angular/**

# Utilities
pureconfig_version=0.17.1
sbt_giter8_scaffold_version=0.13.1
scala_guice_version=4.2.11
sbt_scalafmt_version=2.4.6

# Play Framework
play_framework_version=2.8.13
scalatestplus_play_version=5.1.0

# Auth
play_pac4j_version=10.0.2

# OIDC
oidc_enabled=no
pac4j_oidc_version=4.5.5
jackson_databind_version=2.11.4

# GraphQL
sangria_play_json_version=2.0.1
sangria_version=2.1.6

# Protobuf
play_grpc_generators_version=0.9.1
play_grpc_runtime_version=0.9.1
sbt_akka_grpc_version=1.0.3
sbt_protoc_version=1.0.3
scalapb_compilerplugin_version=0.10.11
scalapb_lenses_version=0.10.11
scalapb_runtime_version=0.10.11
scalapb_validate_codegen_version=0.2.2
