name=example
description=Generates a Play Framework Scala project
organization=com.example
scalaVersion=2.13.3
sbtVersion=1.4.1
playFrameworkVersion=2.8.4
playPac4jVersion=10.0.2
sbtGiter8ScaffoldVersion=0.13.1
scalafmtVersion=2.4.0
scalaGuiceVersion=4.2.11
